// Total.js translation file
// Created: 2016-06-12 23:12

// sitemap
T-420727794      : Trang chủ
T2576150         : Shop
T1601548646      : Checkout
T-1359785684     : Checkout Payment
T487334413       : Tài khoản
T-618668810      : Thiết lập tài khoản
T1355179215      : Sản phẩm
T64279793        : Tin tức
T-731349393      : Tin tức chi tiết

// sitemap, themes/default/views/index.html
T-1678787584     : Liên lạc

// sitemap, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html
T76453678        : Đặt hàng

// sitemap, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T115155230       : Danh mục

// models/contact.js
T-1756619801     : Mẫu liên hệ #

// models/orders.js
T457541553       : Đặt hàng #
T-1257666163     : Đặt hàng (cập nhật) #

// models/users.js, themes/default/views/eshop/account-unlogged.html
T-907041958      : Khôi phục mật khẩu

// models/users.js
T-1185989415     : Đăng ký

// views/manager-login.html
T-785010297      : Nhập tên đăng nhập
T1758829696      : Nhập mật khẩu
T-873912411      : Tên đăng nhập hoặc mật khẩu không đúng.

// views/manager-login.html, public/templates/manager-settings.html
T187470082       : Tên đăng nhập

// views/manager-login.html, public/templates/manager-settings.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T1281629883      : Mật khẩu

// views/manager-login.html, themes/default/views/eshop/account-unlogged.html
T-542111160      : Đăng nhập

// views/manager.html, themes/default/views/layout.html
T65203672        : Đóng

// views/manager.html, public/templates/manager-dashboard.html
T956107380       : Bảng thông tin

// views/manager.html, public/templates/manager-orders.html
T-1924903163     : Đơn đặt hàng

// views/manager.html, public/templates/manager-products.html
T-939117180      : Sản phẩm

// views/manager.html, public/templates/manager-pages.html
T76873636        : Trang

// views/manager.html, public/templates/manager-posts.html
T77302707        : Bài viết

// views/manager.html, public/templates/manager-users.html
T82025960        : Người dùng

// views/manager.html
T-1198923559     : Nhận tin
T1354720503      : CN,T2,T3,T4,T5,T6,TB
T-769884949      : Th1,Th2,Th3,Th4,Th5,Th6,Th7,Th8,Th9,Th10,Th11,Th12
T-830911952      : Cài đặt ngày hiện tại

// views/manager.html, public/templates/component-editor.html, themes/default/views/eshop/account.html
T1499275331      : Cài đặt

// views/manager.html, public/templates/manager-system.html
T-1803461041     : Hệ thống

// views/manager.html, themes/default/views/layout.html, themes/default/views/eshop/account.html
T374429323       : Thoát

// public/templates/component-editor.html
T1700030920      : Chọn widget
T-787153169      : Sửa ảnh
T-1677408326     : Mô tả ảnh
T932731472       : URL theo danh mục trang
T-715295693      : Sửa link
T710885571       : <b>Thay đổi URL đích</b> và cài đặt khác cho link được chọn.
T-1620699109     : Tải tệp tin
T2061191035      : Tab hoặc cửa sổ hiện tại
T322196322       : Thêm tab hoặc cửa sổ
T-1797038671     : Mục tiêu
T-118472650      : Sửa đổi thuộc tính
T2331            : ID
T1644808275      : Tên lớp
T124130664       : Cài đặt hình ảnh
T-1268515533     : Nội dung thay thế
T83574182        : Chiều dài
T-2137162425     : Chiều rộng
T1071632058      : Phần trăm
T685681364       : Sửa đổi icon
T-1094498721     : Cài đặt widget
T67674134        : Thêm cài đặt mở rộng cho widget đã chọn. Cài đặt hiệu ứng của widget.
T-290634085      : Sửa đổi mã nguồn
T963022717       : <b>KHÔNG CÓ NỘI DUNG</b><br />Chọn template để sửa đổi nội dung.
T-45022646       : Thay đổi link
T-1917255769     : Thay đổi thuộc tính
T-1089311509     : Nhân đôi
T-215654717      : Thêm widget
T-1774202627     : Xóa nội dung
T2249058         : Ẩn

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T2011110042      : Hủy bỏ

// public/templates/component-editor.html, public/templates/manager-pages.html, public/templates/manager-settings.html
T1803797027      : Địa chỉ URL

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html, themes/default/views/index.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-1838205928     : Hoàn tất

// public/templates/component-editor.html, public/templates/manager-products.html
T-336101236      : Duyệt qua thiết bị
T-348727262      : Tập tin được tải lên quá lớn.

// public/templates/component-editor.html, public/templates/manager-pages.html
T80818744        : Tiêu đề
T2228139         : HTML

// public/templates/component-editor.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html
T2155050         : Sửa đổi

// public/templates/manager-dashboard.html
T-835564670      : Thống kê hôm nay
T707200196       : Đơn đặt hàng hôm nay
T2249568         : Tiêu điểm
T1649327589      : Người xem
T1892688148      : Người xem duy nhất
T1687062944      : Số trang được truy cập trên người dùng
T-604758558      : Bộ nhớ đã xử dụng
T3151786         : từ
T-781801262      : Người xem trực tuyến
T876306358       : Người xem cuối:
T-1172057030     : yyyy-MM-dd HH:mm
T-949900131      : Lượng tìm kiếm
T-967739592      : Mạng xã hội
T-295064580      : Người xem trực tiếp
T174228228       : Người xem từ quảng cáo
T-795015941      : Người xem ẩn danh
T980575662       : Đơn hàng chưa xử lý
T-1507754374     : Đơn hàng đã xử lý
T-247389993      : Số tiền chưa xử lý
T-566596105      : Số tiền đã kiếm được
T-1548948171     : Thiết bị máy tính vs Thiết bị di động
T-1073207300     : Máy tính
T-1984987966     : Di động
T1665354135      : Thống kê đơn đặt hàng theo năm
T-1464101508     : Thống kê lượt xem theo năm
T-726238310      : Thống kê theo năm <b>Người xem vs Người xem duy nhất</b>
T1957332276      : Người xem duy nhất
T2047248393      : Trực tiếp
T1956862964      : Quảng cáo
T76517104        : Khác

// public/templates/manager-newsletter.html
T-1540404576     : Địa chỉ email đã đăng ký
T-790724954      : Truy cập trang web
T-2058782144     : Chế độ chỉ xem
T-315169681      : <b>Tải file CSV</b> với địa chỉ email

// public/templates/manager-newsletter.html, public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T861066414       : Trang: #
T423569127       : # trang,# trang,# trang,# trang
T1367455719      : # mục,# mục,# mục,# mục
T1575821685      : Không có dữ liệu.

// public/templates/manager-orders.html
T-302235637      : Tìm kiếm đơn hàng ...
T-953530780      : Tất cả đơn hàng
T333376434       : Chưa hoàn thành
T1306456528      : Chưa hoàn thành và chưa thanh toán
T-130849757      : Chưa hoàn thành và đã thanh toán
T601036331       : Đã hoàn thành
T-1603685770     : Mẫu đơn hàng
T-1752165074     : Người dùng #
T1127534884      : Trạng thái đơn hàng
T-243557845      : Đơn hàng đã được xử lý và đóng
T-1973412142     : Gửi email đến người dùng về trạng thái đơn hàng
T219944208       : Đơn hàng được thanh toán
T1747670712      : Mở rộng số
T-1736303937     : Ghi chú nội bộ cho bạn
T-1727678635     : Ghi chú nội bộ
T-195873094      : Mã mục
T1632282194      : Thêm mục mới
T163412261       : Bạn có muốn xóa đơn hàng đã được chọn?

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T-1974779697     : '# mục','# mục','#  mục','# mục'
T60935759        : '# trang','# trang','# trang','# trang'
T2524            : Hoàn tất

// public/templates/manager-orders.html, public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-settings.html, public/templates/manager-users.html
T-1850743644     : Xóa

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html
T1076792         : # id

// public/templates/manager-orders.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-1601759544     : Đã tạo

// public/templates/manager-orders.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-159776256      : yyyy-MM-dd

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html
T2479852         : Đã thanh toán
T81483           : Qt.

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/eshop/checkout-detail.html
T-1240389125     : Địa chỉ IP

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-531446451      : Tổng giá
T2058509869      : Những mục đã được đặt

// public/templates/manager-orders.html, themes/default/views/eshop/checkout.html
T417000390       : Phương thức giao hàng

// public/templates/manager-orders.html, public/templates/manager-users.html, themes/default/views/contact.html, themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T1774297627      : Tên
T-336058955      : Họ và tên đệm

// public/templates/manager-orders.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T1518691304      : Địa chỉ giao hàng
T-195558568      : Tên mục

// public/templates/manager-orders.html, themes/default/views/contact.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T1901549392      : Địa chỉ email
T-526187941      : Số điện thoại

// public/templates/manager-orders.html, themes/default/views/contact.html
T-1675388953     : Tin nhắn

// public/templates/manager-orders.html, public/templates/manager-products.html, themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T77381929        : Giá

// public/templates/manager-pages.html
T-1767274566     : Tìm kiếm trang ...
T108208229       : Tất cả trang
T1632472526      : Thêm trang mới
T1350742467      : Thêm widget
T-1289976177     : Widgets
T-1961636398     : Xem trang
T-1465713771     : Mẫu trang
T1820265895      : Tiêu đề trang
T-1133263968     : Địa chỉ URL trang liên quan
T2002811396      : Một phần nội dung
T1635301966      : Tạo nội dung mở rộng
T-1404484644     : Không chứa điều hướng nào.
T-438835660      : Điều hướng
T-355489880      : Nơi nào trang được hiển thị?
T-1045153305     : Không chứa phần nào của trang.
T-482527972      : Chỉ có mẫu HTML
T2076098         : Thân
T1076350031      : Tạo ra nội dung HTML mở rộng
T1805337141      : Mẫu được tải từ máy chủ <u>không có nội dung mặc định</u> và tạo nội dung mới theo <b>HTML</b> biên tập. Nội dung tồn tại sẽ được thay thế.

// public/templates/manager-pages.html, public/templates/manager-posts.html
T-2107649988     : Tất cả ngôn ngữ
T-1256902502     : Mẫu
T767050594       : Định dạng:
T3029637         : đậm
T-1178781136     : in nghiên
T-1026963764     : gạch dưới
T3321850         : link
T1608611804      : Hiển thị mã nguồn
T-1548945544     : Ngôn ngữ

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html, public/templates/manager-users.html
T2420395         : Tên

// public/templates/manager-pages.html, public/templates/manager-posts.html, public/templates/manager-products.html
T-26888337       : Bạn có muốn xóa

// public/templates/manager-posts.html
T-648186807      : Tìm kiếm bài viết ...
T108637300       : Tất cả bài viết
T-1229475617     : Thêm bài viết
T-346626012      : Mẫu bài viết
T-346401301      : Tên bài viết
T2598969         : Tags

// public/templates/manager-products.html
T-824286966      : Tìm kiếm sản phầm ...
T541839651       : Tất cả sản phẩm
T227134146       : Xuất sản phẩm ra file XML
T254826576       : Thêm sản phẩm
T-508022033      : Nhập từ CSV hoặc XML
T-1880884982     : Thay đổi danh mục
T83253           : TOP
T1120289141      : Mẫu sản phẩm
T1803110230      : Đánh dấu <b>sản phẩm bán chạy</b>
T-697912365      : Danh mục đang có
T-1861865283     : Thêm danh mục
T-1966036954     : Nhà sản xuất đang có
T-1805027343     : Nhà sản xuất
T-56677412       : Mô tả
T1201109677      : Mã sản phẩm mở rộng
T-665475243      : Hình ảnh
T-388315904      : Thay đổi danh mục
T1841300820      : Thay đổi danh mục cũ bằng danh mục mới với tất cả sản phẩm đang có.
T1383606571      : Tên mới
T-1547836979     : Tên danh mục mới

// public/templates/manager-settings.html
T-1653843450     : Cài đặt nội bộ
T1699803811      : Được dùng cho thanh toán và tin nhắn email.
T1161480927      : Email cho mẫu liên hệ
T-1836318927     : Email cho mẫu đặt hàng
T-1601927234     : Email cho mẫu người dùng
T495891834       : Email trả lời
T-971753377      : Email gửi
T-200915419      : Facebook khóa
T1941653802      : Facebook khóa bí mật
T456761368       : Google khóa
T1150010967      : Google khóa bí mật
T425277649       : Instagram khóa
T-478591234      : Instagram khóa bí mật
T691728991       : Yahoo khóa
T273775280       : Yahoo khóa bí mật
T-433025432      : Windows Live khóa
T2049603079      : Windows Live khóa bí mật
T366700699       : Dropbox khóa
T-1787786508     : Dropbox khóa bí mật
T1525180538      : VKontakte khóa
T422873781       : VKontakte khóa bí mật
T1932086397      : LinkedIn khóa
T-2137357358     : LinkedIn khóa bí mật
T-264790877      : Trạng thái mặc định của đơn hàng
T640046129       : Tiền tệ
T-1259608999     : Tiền tệ dùng cho PayPal.
T42110317        : Phương thức giao hàng
T813913796       : Cài đặt CMS của nhà phát triển
T317882171       : Mẫu đã được đăng ký
T-1191944431     : Mẫu phải được tạo thủ công tại thư mục <code>/views/cms/</code>.
T680524897       : Điều hướng được đăng ký
T-300564914      : Điều hướng phải được định nghĩa thủ công trong màn hình. Để định nghĩa dùng: <code>F.global.navigation.NAME</code>
T1550046377      : Danh mục bài viết
T1933186500      : Bài viết phải được định nghĩa thủ công trong màn hình. Danh mục: <code>F.global.posts</code>
T862721801       : Ngôn ngữ hỗ trợ
T610129703       : E.g. <code>en</code> <code>vn</code>
T-2009840224     : Tên người dùng
T-1217415016     : Chữ ký
T1522855907      : Kích hoạt <b>Kiểm thử cho PayPal</b>
T-2020943141     : Để tạo thêm truy cập vào trang admin, nhấn nút bên dưới:
T406441582       : Thêm mới admin
T837562214       : LƯU CÀI ĐẶT
T1804909970      : Mật khẩu đăng nhập
T-1047860588     : Bảng thông tin
T-1008770331     : Đơn đặt hàng
T-1003761308     : Sản phẩm
T106426308       : Trang
T106855379       : Bài viết
T1102578873      : Nhận tin
T111578632       : Người dùng
T1434631203      : Cài đặt
T-887328209      : Hệ thống
T79142557        : Quyền
T-1803213147     : Nếu quyền là trống thì người dùng có thể truy cập tất cả chức năng.
T750501482       : Quản trị viên
T1609102859      : Đường dẫn xác thực (Authorize Callback URL)

// public/templates/manager-settings.html, public/templates/manager-users.html
T-2010064935     : Mẫu người dùng

// public/templates/manager-system.html
T-935636288      : Đang sao lưu
T1026858686      : Sao lưu database và cài đặt
T1057871768      : Sao lưu ngay
T-1412125304     : Sao lưu toàn bộ trang
T854951573       : Đang xóa
T2930710         : Xóa tất cả sản phẩm
T731520611       : Xóa ngay
T-940683753      : Xóa tất cả đơn hàng
T939906642       : Xóa tất cả trang
T945058966       : Xóa tất cả người dùng
T-843945539      : Xóa tất cả widget
T930914565       : Xóa tất cả tập tin
T-469815374      : Xóa danh sách nhận tin
T2118756794      : Xóa thống kê lượt xem
T-1079581624     : Vui lòng xác nhận xóa database.

// public/templates/manager-users.html
T1983341566      : Tìm kiếm người dùng ...
T2576157         : Hiển thị
T67066748        : Email
T842127584       : Bạn có muốn xóa người dùng đã chọn?

// public/templates/manager-users.html, themes/default/views/eshop/account-unlogged.html
T3343885         : Nam
T-1278174388     : Nữ
T2129321697      : Giới tính

// themes/default/views/404.html
T-1533985374     : 404: Không tìm thấy trang web
T276916285       : Xin lỗi, trang web không được tìm thấy.
T-102207407      : Thử truy cập trang sau hoặc <a href="/contact/">Liên hệ với chúng tôi</a>.
T1311276570      : Duyệt sản phẩm

// themes/default/views/contact.html
T-127956515      : Cảm ơn! Liên hệ của bạn đã được gửi thành công.
T-2117496884     : HOÀN TẤT
T694595342       : Tôi cần nhiều thông tin hơn về sản phẩm:
T900191336       : Tôi muốn hủy đơn hàng #

// themes/default/views/index.html
T1656375912      : Cảm ơn! bạn đã được thêm.
T-848688042      : Tham gia vào danh sách email của chúng tôi.

// themes/default/views/index.html, themes/default/views/eshop/account.html, themes/default/views/eshop/checkout.html
T-1001660743     : Duyệt qua tất cả sản phẩm

// themes/default/views/layout.html
T1648886032      : <b>Đây là bản thử nghiệm của shop.</b>
T-1294691335     : Trang web này sử dụng cookie để thống kê lượt xem. Vui lòng xem thêm chính sách của shop để biết thêm chi tiết.
T-1069410038     : Chính sách riêng tư
T-1482605639     : Tài khoản của tôi
T1102570955      : Giỏ hàng của bạn
T-497344074      : Tìm sản phẩm ...
T-864113921      : Hiển thị danh mục sản phẩm
T187117500       : Tất cả được bảo lưu.

// themes/default/views/eshop/account-settings.html, themes/default/views/eshop/account-unlogged.html
T-170519789      : Địa chỉ email

// themes/default/views/eshop/account-unlogged.html
T1229304788      : Quên mât khẩu?
T2022304625      : Tôi biết mật khẩu của tôi
T-1955990934     : Tạo tài khoản mới
T1285893563      : Nhập lại mật khẩu
T976417721       : Chúng tôi đã gửi email hướng dẫn đặt lại mật khẩu cho bạn.

// themes/default/views/eshop/account-unlogged.html, themes/default/views/eshop/checkout.html
T68140841        : Tôi đồng ý điều khoản và chính sách của shop

// themes/default/views/eshop/account.html
T-190113873      : Hỗ trợ
T355504755       : Khảo sát
T1964327598      : Bạn chưa có đơn hàng nào.
T1117918113      : Đơn hàng của tôi:
T100526016       : mục

// themes/default/views/eshop/checkout-detail.html
T1649684595      : Cảm ơn bạn đã đặt hàng. <b>Đơn hàng của bạn đã được tạo thành công.</b>.
T2035092654      : Cảm ơn bạn đã thanh toán. Đơn hàng sẽ được xử lý sớm nhất có thể.
T1615842596      : TRẠNG THÁI ĐƠN HÀNG
T662464619       : Bạn có muốn <b>hủy đơn hàng</b>?
T3433164         : thanh toán
T-536009585      : Số mục
T917578051       : Thanh toán ngay với
T2008679964      : Bạn sẽ được chuyển đến trang thanh toán bảo mật PayPal.
T171486165       : Thanh toán đơn hàng ngay
T2024258859      : Số lượng:
T705029261       : Thành tiên:
T1526402414      : Mua sản phẩm khác

// themes/default/views/eshop/checkout-detail.html, themes/default/views/mails/contact.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T670819326       : Khách hàng

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html
T80997156        : Tổng
T-1398430432     : Cùng:

// themes/default/views/eshop/checkout-detail.html, themes/default/views/eshop/checkout.html, themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T-777172703      : Tổng

// themes/default/views/eshop/checkout-error.html
T2057953893      : Thanh toán có vấn đề
T443860646       : Chào bạn, chúng tôi đã không nhận được thanh toán. Vui lòng thử thanh toán lại.
T-290915896      : Thanh toán lại

// themes/default/views/eshop/checkout.html
T1748897631      : Giỏ hàng của bạn đang trống, <b>Thử truy cập lại sau</b>.
T65298671        : Số lượng
T1975880230      : Một mẫu:
T1117399742      : <b>Đăng ký</b> bây giờ và xem trạng thái đơn hàng của bạn dễ dàng. Dễ dàng, an toàn và rất nhanh.
T-1386031319     : Tạo tài khoảng
T-1076755335     : Thông tin đơn hàng
T629865476       : Đường, ZIP code, Thành phố, Đất nước, Tỉnh
T2434066         : Ghi chú
T-2108344607     : Tôi muốn nhận tin qua email
T-1209506522     : ĐẶT HÀNG

// themes/default/views/eshop/partial-blogs.html, themes/default/views/eshop/partial-products.html
T-1100665556     : Hiện tại chúng tôi không tìm thấy sản phẩm phù hợp với tìm kiếm của bạn.
T103243652       : Thử truy cập lại trang sau

// themes/default/views/eshop/partial-subcategories.html
T629105724       : Danh mục con
T2062599         : Trở lại

// themes/default/views/eshop/products-all.html
T2122703262      : Kết quả tìm kiếm

// themes/default/views/eshop/products-detail.html
T-725155108      : Danh mục:
T-121272727      : Nhà sản xuất:
T2289459         : Sản phẩm
T993667495       : Sản phẩm <b>@{model.name}</b> đã được thêm vào giỏ hàng của bạn
T839301011       : Đặt hàng ngay
T2082452         : Mua:
T1693729697      : Bạn có cần thêm thông tin?
T-1539820533     : Liên quan

// themes/default/views/mails/contact.html
T-1701314625     : Chào quản trị viên
T1111165939      : Trang web đã gửi một liên hệ. Vui lòng kiểm tra liên hệ và trả lời nó:
T-1522202775     : Số liên lạc
T-397449933      : Tin nhắn:

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html, themes/default/views/mails/password.html, themes/default/views/mails/registration.html
T2125970         : Chào

// themes/default/views/mails/order-status.html
T-1049952821     : <b>đơn hàng đã được cập nhật.</b> Vui lòng xem trạng thái đơn hàng và chọn nút bên dưới.

// themes/default/views/mails/order-status.html, themes/default/views/mails/order.html
T985652347       : Số đơn hàng
T-1808614382     : Trạng thái
T888111124       : Giao hàng
T-1615636185     : Địa chỉ của bạn
T-1435643911     : TRUY VẾT ĐƠN HÀNG

// themes/default/views/mails/order.html
T1841011644      : Cảm ơn đã đặt hàng. Đơn hàng của bạn đã được tạo thành công. Email này là sự xác nhận cho đơn hàng của bạn.

// themes/default/views/mails/password.html
T1577305707      : bạn cần khôi phục mật khẩu. Vui lòng chọn nút bên dưới để đặt lại mật khẩu của bạn. Nếu bạn nhận email này do nhầm lẫn, hãy xóa nó đi.
T-320795736      : NHẤN VÀO ĐÂY

// themes/default/views/mails/registration.html
T174804690       : cảm ơn bạn đã đăng ký. Tài khoản của bạn đã được tạo thành công và tin nhắn này tự động được gửi tới bạn theo yêu cầu tạo tài khoản của bạn.
T-425308263      : TÀI KHOẢN CỦA TÔI